{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BaseRegLog.sqlite"
  },

  "AllowedHosts": "*",

  "Email": "educationit123@gmail.com",
  "Password": "!Education1",
  "Port": "587",
  "Host": "smtp.gmail.com",
  "FrontEndURL": "https://localhost:50934"
}
